{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "shared/*"
            ]
        }
    },
    "references": [
        {
            "path": "./backend"
        },
        {
            "path": "./gui_v2.0"
        },
        {
            "path": "./db"
        },
        {
            "path": "./shared"
        }
    ]
}