{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Drizzle schema, DTOs and TypeScript types for the backend + frontend workspaces.",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.0"
  }
}
